1: import { useState, useEffect, useMemo, useRef } from 'react';
2: 
3: import { collection, addDoc, updateDoc, doc, deleteDoc, onSnapshot, increment, arrayUnion, arrayRemove, query, where, getDocs, serverTimestamp, db, setDoc, runTransaction, getDoc, writeBatch } from '../firebase';
4: 
5: import { 
6: 
7:     Plus, 
8: 
9:     Check, 
10: 
11:     Search, 
12: 
13:     UserPlus, 
14: 
15:     Wifi, 
16: 
17:     WifiOff, 
18: 
19:     Trash2, 
20: 
21:     X, 
22: 
23:     CalendarDays, 
24: 
25:     Key, 
26: 
27:     LogOut,
28: 
29:     LayoutDashboard,
30: 
31:     Printer,
32: 
33:     Users,
34: 
35:     UserCheck,
36: 
37:     Calendar,
38: 
39:     Heart,
40: 
41:     Flame,
42: 
43:     BarChart2,
44: 
45:     ArrowLeftRight,
46: 
47:     ShoppingBag,
48: 
49:     Gift,
50: 
51:     AlertCircle,
52: 
53:     AlertTriangle,
54: 
55:     CheckCircle,
56: 
57:     Camera,
58: 
59:     User,
60: 
61:     Award
62: 
63: } from 'lucide-react';
64: 
65: import { Link, Navigate, useNavigate, useSearchParams } from 'react-router-dom';
66: 
67: import { useAuth } from '../context/AuthContext';
68: 
69: import { QRCodeSVG } from 'qrcode.react';
70: 
71: import { isStoreVisibleForStudent } from '../utils/storeConfig';
72: 
73: 
74: 
75: const normalizeArabic = (str) => {
76: 
77:     if (!str) return '';
78: 
79:     return str
80: 
81:         .replace(/[أإآا]/g, 'ا')
82: 
83:         .replace(/[ىي]/g, 'ي')
84: 
85:         .replace(/[ةه]/g, 'ه')
86: 
87:         .trim();
88: 
89: };
90: 
91: 
92: 
93: const calculateStreak = (dates) => {
94: 
95:     if (!dates || dates.length === 0) return 0;
96: 
97:     const sortedDates = [...dates].map(d => new Date(d)).sort((a, b) => b - a);
98: 
99:     let streak = 0;
100: 